PORT=4567
DB_HOST=localhost
DB_TYPE=mysql
NODE_ENV=development
API=/api
DEBUG=express-app node src/index.js
SECRET=pluto



# casa 
    username= frank
    password= xQ/xGYW0K-5ZsIUQ
    database= limpio_sano
    port= 3306
    host= localhost
    dialect= mysql
MYSQL_ROOT_PASSWORD=26deoctubrE26

# trabajo
#   "development": {
#     "username": "root",
#     "password": "26deoctubrE26",
#     "database": "limpio_sano",
#     "port": "6666",
#     "host": "localhost",
#     "dialect": "mysql"
#   },